# Kafka

# bootstrap.servers=
# metadata.broker.list=
# security.protocol=PLAINTEXT
# sasl.mechanisms=PLAIN
# group.id=
# #sasl.username={{ CLUSTER_API_KEY }}
# #sasl.password={{ CLUSTER_API_SECRET }}

metadata.broker.list=dory-01.srvs.cloudkafka.com:9094,dory-02.srvs.cloudkafka.com:9094,dory-03.srvs.cloudkafka.com:9094
security.protocol=SASL_SSL
sasl.mechanisms=SCRAM-SHA-256
sasl.username=yuuxxq8y
sasl.password=FUF1p05Iy9nDok__X9ocpJD_mr3w0O29
group.id=cloudkarafka-example
# num.partitions=5
# replication.factor=3