# Kafka

bootstrap.servers=
security.protocol=PLAINTEXT
sasl.mechanisms=PLAIN
group.id=
#sasl.username={{ CLUSTER_API_KEY }}
#sasl.password={{ CLUSTER_API_SECRET }}

num.partitions=1
replication.factor=3